# molgenis

./: .Rhistory  .commit_template.txt  .gitignore  .travis.yml  Dockerfile  Jenkinsfile  README.md  book.json  build.gradle  eclipse-java-molgenis-style.xml  eclipse-javascript-molgenis-style.xml  input_gavin_1.vcf  intellij-java-google-style.xml  intellij-java-molgenis-style.xml  intellij-molgenis-style.xml  molgenis_checks.xml  package.json  pom.xml  settings.gradle  test.xlsx
molgenis-amazon-bucket/: build.gradle  pom.xml
molgenis-amazon-bucket/src/test/resources/: amazon_bucket_complete_emx.xlsx  amazon_bucket_data_only_emx.xlsx  amazon_bucket_data_only_invalid_sheet_name.xlsx  test_data_only.xlsx
molgenis-annotators-cmd/: pom.xml
molgenis-annotators-cmd/src/test/resources/1000g/: ALL.chr1.phase3_shapeit2_mvncall_integrated_v5.20130502.genotypes.vcf  ALL.chr11.phase3_shapeit2_mvncall_integrated_v5.20130502.genotypes.vcf.gz.tbi  ALL.chr13.phase3_shapeit2_mvncall_integrated_v5.20130502.genotypes.vcf.gz.tbi  ALL.chr2.phase3_shapeit2_mvncall_integrated_v5.20130502.genotypes.vcf.gz.tbi  ALL.chr4.phase3_shapeit2_mvncall_integrated_v5.20130502.genotypes.vcf.gz.tbi  ALL.chr5.phase3_shapeit2_mvncall_integrated_v5.20130502.genotypes.vcf.gz.tbi  ALL.chr8.phase3_shapeit2_mvncall_integrated_v5.20130502.genotypes.vcf.gz.tbi  ALL.chr9.phase3_shapeit2_mvncall_integrated_v5.20130502.genotypes.vcf.gz.tbi
molgenis-annotators-cmd/src/test/resources/exac/: exac_test_set.vcf.gz.tbi  test-edgecases-out-expected.vcf  test-edgecases.vcf
molgenis-annotators-cmd/src/test/resources/fitcon/: test-out-expected.vcf  test.vcf
molgenis-annotators-cmd/src/test/resources/gonl/: gonl.chr1.snps_indels.r5.vcf  gonl.chr21.snps_indels.r5.vcf.gz.tbi  gonl.chr22.snps_indels.r5.vcf.gz.tbi  gonl.chr4.snps_indels.r5.vcf.gz.tbi  gonl.chr5.snps_indels.r5.vcf.gz.tbi  gonl.chr7.snps_indels.r5.vcf.gz.tbi  (+2 more)
molgenis-api/: pom.xml
molgenis-api-batch/: pom.xml
molgenis-api-data/: pom.xml
molgenis-api-data/src/main/resources/: SelectionParser.jj  SortParser.jj
molgenis-api-data/src/test/resources/: test.html
molgenis-api-files/: pom.xml
molgenis-api-filetransfer/: pom.xml
molgenis-api-identities/: pom.xml
molgenis-api-metadata/: pom.xml
molgenis-api-permissions/: pom.xml
molgenis-api-tests/: README.md  build.gradle  env_api_tests.bash  env_api_tests.bat  env_import_public_data_tests.bash  env_import_public_data_tests.bat  pom.xml
molgenis-api-tests/src/test/resources/: OneClickImport_complex-valid.txt  Permissions_TestEMX.xlsx  RestControllerV1_API_TestEMX.xlsx  RestControllerV1_TestEMX.xlsx  RestControllerV2_API_TestEMX.xlsx  RestControllerV2_DeleteEMX.xlsx  RestControllerV2_TestEMX.xlsx  beacon_set.vcf  logback-test.xml  testGetL10nProperties_response.properties  updateEntitiesv2.json
molgenis-api/src/main/resources/: SelectionParser.jj  SortParser.jj
molgenis-app/: .factorypath  .gitignore  DOCKER.md  Dockerfile  README.md  build.gradle  docker-compose.yml  dockerfile  nginx.conf  owasp-check-suppressions.xml  package.json  pom.xml  pom.xml.versionsBackup  preprocessor.js  redirect-map.conf  webpack.config.js  webpack.test.config.js
molgenis-app-lifelines/: .gitignore  pom.xml
molgenis-app-lifelines/src/main/resources/: molgenis.properties  molgenis_ui.xml
molgenis-app-lifelines/src/main/webapp/: search.html
molgenis-app-lifelines/src/test/resources/: questionnaire_checklist.xls
molgenis-app-manager/: build.gradle  pom.xml
molgenis-app-manager/null/invalid-json.zip/: invalid-config.json
molgenis-app-manager/src/main/frontend/: README.md  index.html  package.json  vue.config.js
molgenis-app-manager/src/test/resources/: config-missing-keys.json  config.json  index.html  invalid-app.txt  view-apps-entityTypeOverview.ftl  view-apps-helloWorld.ftl
molgenis-app-ngs/: pom.xml
molgenis-app-ngs/src/main/resources/: molgenis.properties  molgenis_ui.xml  ngs_ui.xml
molgenis-app-omx/: .gitignore  pom.xml
molgenis-app-omx/src/main/resources/: MydasServerConfig.xml  log4j-molgenis.properties  molgenis.properties  molgenis_ui.xml  version.properties
molgenis-app-omx/src/main/webapp/: MydasServerConfig.xml  molgenis.style
molgenis-app-omx/src/test/resources/: emx_all_datatypes.xlsx  example_dataset_omx_version2.2.xls  example_emx.xls  example_omx2.2.xls  example_omx2.3.xls  flowexport_test_gaflistfilerepository.csv  genome_browser_test_emx.xls
molgenis-app-tifn/: pom.xml
molgenis-app-tifn/src/main/resources/: molgenis.properties  molgenis_ui.xml  tifn.molgenis.properties
molgenis-app-tifn/src/main/webapp/: index.html
molgenis-app/.tmp/testEmpty12/: Protocol #00  Protocol #01  worksheet.csv
molgenis-app/charts/molgenis/: Chart.yaml  test.yaml  values.yaml
molgenis-app/charts/molgenis/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
molgenis-app/dev-env/: .env  .env.example  backend-for-mac.conf  backend-for-windows.conf  backend.conf  backend.conf.template  docker-compose.yml  docker-stack.bash  docker-stack.bat  env.bat  filebeat.yml  init_db.sql  intellij-tomcat-env  negotiator.http
molgenis-app/development/: DOCKER.md  backend-for-mac.conf  docker-compose.yml  init_db.sql
molgenis-app/rpm/: postinstall.bash  preinstall.bash
molgenis-app/rpm/templates/: molgenis-server.properties
molgenis-app/src/main/resources/: MydasServerConfig.xml  log4j-molgenis.properties  logback.xml  molgenis.properties  molgenis_ui.json  molgenis_ui.xml  sentry.properties
molgenis-app/src/test/resources/: cva_biobank_response.xml  emx-rdf-demo.xlsx  emx_all_datatypes.xlsx  emx_all_datatypes_metadata_only.xlsx  emx_comp_test.xlsx  erroneous_biobank_response.xml  file_datatype-test.xlsx  flowexport_test_gaflistfilerepository.csv  genome_browser_test_emx.xls  test_annotate_computed.xlsx  ~$emx_all_datatypes.xlsx
molgenis-apps/: pom.xml
molgenis-audit/: pom.xml
molgenis-audit/src/test/resources/: logback-test.xml
molgenis-beacon/: build.gradle  pom.xml
molgenis-bootstrap/: build.gradle  pom.xml
molgenis-bootstrap/src/main/resources/: i18n.xlsx
(+13338 files in other folders)
