<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.molgenis</groupId>
    <artifactId>molgenis</artifactId>
    <version>7.0.0-SNAPSHOT</version>
    <parent>
        <groupId>io.spring.platform</groupId>
        <artifactId>platform-bom</artifactId>
        <version>Cairo-RELEASE</version>
    </parent>
    <packaging>pom</packaging>

    <!-- More Project Information -->
    <name>MOLGENIS</name>
    <description>
        MOLGENIS is a collaborative open source project on a mission to generate great software infrastructure for life
        science research
    </description>
    <url>http://www.molgenis.org</url>
    <licenses>
        <license>
            <name>GNU Library or Lesser General Public License (LGPL)</name>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/molgenis/molgenis.git</connection>
        <url>https://github.com/molgenis/molgenis</url>
    </scm>

    <developers>
        <developer>
            <name>MOLGENIS development team</name>
            <email>molgenis@gmail.com</email>
            <organization>University Medical Centre Groningen, System Genetics, Genomics Coordination Centre
            </organization>
            <organizationUrl>http://www.molgenis.org</organizationUrl>
        </developer>
    </developers>

    <properties>
        <!-- maven properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm z</maven.build.timestamp.format>

        <!-- molgenis specific properties -->
        <molgenis.build.timestamp>${maven.build.timestamp}</molgenis.build.timestamp>

        <!-- artifact publish properties -->
        <sonatype.id>sonatype-nexus-staging</sonatype.id>

        <!-- code quality monitoring properties -->
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.organization>molgenis</sonar.organization>
        <sonar.github.repository>molgenis/molgenis</sonar.github.repository>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.java.codeCoveragePlugin>jacoco</sonar.java.codeCoveragePlugin>

        <!-- plugin versions -->
        <frontend-maven-plugin.version>1.6</frontend-maven-plugin.version>

        <!-- skip stuff -->
        <isPullRequest>true</isPullRequest>
        <skip.js>false</skip.js>
        <skip.js.build>${skip.js}</skip.js.build>
        <maven.test.skip>false</maven.test.skip>
        <skipTests>${maven.test.skip}</skipTests>
        <skipITs>${skipTests}</skipITs>
        <skipUTs>${skipTests}</skipUTs>

        <!-- override dependency versions managed by parent pom -->
        <elasticsearch.version>5.5.1</elasticsearch.version>
        <postgresql.version>9.4.1211</postgresql.version>
        <testng.version>6.8</testng.version>
        <guava.version>21.0</guava.version>

        <!-- dependency versions not managed by parent pom -->
        <google.auto-value.version>1.4.1</google.auto-value.version>
        <apache.rdf4j.version>2.0.2</apache.rdf4j.version>
        <findbugs-annotations.version>3.0.1</findbugs-annotations.version>
        <google-api-client.version>1.21.0</google-api-client.version>
        <aerogear-otp-java.version>1.0.0</aerogear-otp-java.version>
        <aws-java-sdk-s3.version>1.11.86</aws-java-sdk-s3.version>
        <swagger-annotations.version>1.5.16</swagger-annotations.version>
        <org.everit.json.schema.version>1.5.1</org.everit.json.schema.version>
        <picard.version>1.102.0</picard.version>
        <json.version>20141113</json.version>
        <Genotype-IO.version>1.0.3</Genotype-IO.version>
        <rsql-parser.version>2.0.0</rsql-parser.version>
        <UserAgentUtils.version>1.17</UserAgentUtils.version>
        <freemarker-java8.version>1.1.2</freemarker-java8.version>
        <mapdb.version>1.0.6</mapdb.version>
        <simplecaptcha.version>1.2.1</simplecaptcha.version>
        <zip4j.version>1.3.2</zip4j.version>

        <node.version>v8.9.0</node.version>
        <yarn.version>v1.1.0</yarn.version>

        <!-- test-dependency versions not managed by parent pom -->
        <jsonpath.version>2.4.0</jsonpath.version>
        <mockito.version>2.7.22</mockito.version>
        <hamcrest-all.version>1.3</hamcrest-all.version>
        <awaitility.version>3.0.0</awaitility.version>
        <greenmail-webapp.version>1.5.5</greenmail-webapp.version>

        <!-- plugin versions not managed by parent pom -->
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <nexus-staging-maven-plugin.version>1.6.8</nexus-staging-maven-plugin.version>
        <swagger-maven-plugin.version>3.1.5</swagger-maven-plugin.version>
        <jaxb2-maven-plugin.version>1.5</jaxb2-maven-plugin.version>
        <jaxws-maven-plugin.version>2.1</jaxws-maven-plugin.version>
        <jacoco-maven-plugin.version>0.8.1</jacoco-maven-plugin.version>
        <properties-maven-plugin.version>1.0-alpha-2</properties-maven-plugin.version>
        <minify-maven-plugin.version>1.7.4</minify-maven-plugin.version>
        <extra-enforcer-rules.version>1.0-beta-6</extra-enforcer-rules.version>
        <jsdoc3-maven-plugin.version>1.1.0</jsdoc3-maven-plugin.version>
        <jetty-maven-plugin.version>9.4.8.v20171121</jetty-maven-plugin.version>

        <!-- Integration test properties -->
        <cargo-plugin.version>1.6.6</cargo-plugin.version>
        <sql-maven-plugin.version>1.5</sql-maven-plugin.version>
        <elasticsearch-maven-plugin.version>5.7</elasticsearch-maven-plugin.version>
        <!-- if profiles are inactive, set these props to use local infrastructure -->
        <it_db_name>molgenis_test</it_db_name>
        <it_db_user>molgenis</it_db_user>
        <it_db_password>molgenis</it_db_password>
        <elasticsearch.transport.addresses>localhost:9300</elasticsearch.transport.addresses>
        <elasticsearch.cluster.name>molgenis</elasticsearch.cluster.name>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>${sonatype.id}</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>${sonatype.id}</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <profiles>
        <!-- [release] Release to sonatype -->
        <profile>
            <id>release</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-gpg-plugin</artifactId>
                            <version>${maven-gpg-plugin.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.sonatype.plugins</groupId>
                            <artifactId>nexus-staging-maven-plugin</artifactId>
                            <version>${nexus-staging-maven-plugin.version}</version>
                            <extensions>true</extensions>
                            <configuration>
                                <serverId>${sonatype.id}</serverId>
                                <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                                <autoReleaseAfterClose>true</autoReleaseAfterClose>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- [skip-js-compile] Skip javascript compilation to speed up the build -->
        <profile>
            <id>skip-js-compile</id>
            <properties>
                <skip.js>true</skip.js>
            </properties>
        </profile>
    </profiles>

    <build>
        <!-- include *.ftl in src folder -->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.ftl</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>**molgenis.properties</exclude>
                    <exclude>**git.properties</exclude>
                </excludes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <!-- use java 1.8 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <compilerArgs>
                            <arg>-Xlint:all,-deprecation</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>
                                    true
                                </addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                        <excludes>
                            <exclude>**/logback-test.xml</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <executions>
                        <!-- copy generated resources to target folder -->
                        <execution>
                            <id>copy-generated-resources</id>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>target/generated-resources</directory>
                                        <filtering>true</filtering>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <doclint>none</doclint>
                        <additionalOptions>--allow-script-in-comments</additionalOptions>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.github.kongchen</groupId>
                    <artifactId>swagger-maven-plugin</artifactId>
                    <version>${swagger-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jaxb2-maven-plugin</artifactId>
                    <version>${jaxb2-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jvnet.jax-ws-commons</groupId>
                    <artifactId>jaxws-maven-plugin</artifactId>
                    <version>${jaxws-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <skip>${skipUTs}</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>reserve-network-port</id>
                            <goals>
                                <goal>reserve-network-port</goal>
                            </goals>
                            <!-- disabled by default unless child pom binds it to existing phase -->
                            <phase>none</phase>
                            <configuration>
                                <portNames>
                                    <portName>elasticsearch.tcp.port</portName>
                                    <portName>elasticsearch.http.port</portName>
                                </portNames>
                                <randomPort>true</randomPort>
                            </configuration>
                        </execution>
                        <execution>
                            <id>minify-build-helper</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>add-resource</goal>
                            </goals>
                            <configuration>
                                <resources>
                                    <resource>
                                        <directory>target/generated-resources</directory>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                        <!-- add sources created by Google AutoValue -->
                        <execution>
                            <id>execution-annotations</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>target/generated-sources/annotations</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>${properties-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <configuration>
                        <argLine>${failsafe.argLine}</argLine>
                    </configuration>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <goals>
                                <goal>integration-test</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>verify</id>
                            <goals>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- SQL plugin -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sql-maven-plugin</artifactId>
                    <version>${sql-maven-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.postgresql</groupId>
                            <artifactId>postgresql</artifactId>
                            <version>${postgresql.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <driver>org.postgresql.Driver</driver>
                        <url>jdbc:postgresql://localhost/</url>
                        <username>${it_db_user}</username>
                        <password>${it_db_password}</password>
                        <forceMojoExecution>true</forceMojoExecution>
                        <onError>continue</onError>
                        <autocommit>true</autocommit>
                        <skip>${skipTests}</skip>
                    </configuration>
                    <executions>
                        <execution>
                            <id>create postgres integration database</id>
                            <goals>
                                <goal>execute</goal>
                            </goals>
                            <!-- skip by default unless child pom binds it to existing phase -->
                            <phase>none</phase>
                            <configuration>
                                <sqlCommand>CREATE DATABASE ${it_db_name};</sqlCommand>
                            </configuration>
                        </execution>
                        <execution>
                            <id>drop postgres integration database</id>
                            <goals>
                                <goal>execute</goal>
                            </goals>
                            <!-- skip by default unless child pom binds it to existing phase -->
                            <phase>none</phase>
                            <configuration>
                                <sqlCommand>DROP DATABASE ${it_db_name};</sqlCommand>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- Elasticsearch plugin start and stop elasticsearch instance -->
                <plugin>
                    <groupId>com.github.alexcojocaru</groupId>
                    <artifactId>elasticsearch-maven-plugin</artifactId>
                    <version>${elasticsearch-maven-plugin.version}</version>
                    <configuration>
                        <version>${elasticsearch.version}</version>
                        <clusterName>${elasticsearch.cluster.name}</clusterName>
                        <pathConf>${project.build.directory}/test-classes/conf/elasticsearch</pathConf>
                        <transportPort>${elasticsearch.tcp.port}</transportPort>
                        <httpPort>${elasticsearch.http.port}</httpPort>
                        <!-- on build server, concurrent launches are slow to start -->
                        <timeout>120</timeout>
                        <skip>${skipTests}</skip>
                    </configuration>
                    <executions>
                        <execution>
                            <id>start-elasticsearch</id>
                            <phase>none</phase>
                            <goals>
                                <goal>runforked</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>stop-elasticsearch</id>
                            <phase>none</phase>
                            <goals>
                                <goal>stop</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- Cargo plugin stops and starts Tomcat -->
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>${cargo-plugin.version}</version>
                    <configuration>
                        <skip>${skipTests}</skip>
                    </configuration>
                </plugin>
                <!-- minify css/js -->
                <plugin>
                    <groupId>com.samaxes.maven</groupId>
                    <artifactId>minify-maven-plugin</artifactId>
                    <version>${minify-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>default-minify</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>minify</goal>
                            </goals>
                            <configuration>
                                <charset>UTF-8</charset>
                                <webappSourceDir>${project.basedir}/src/main/resources</webappSourceDir>
                                <webappTargetDir>${project.build.directory}/generated-resources</webappTargetDir>
                                <cssSourceIncludes>
                                    <cssSourceInclude>**/*.css</cssSourceInclude>
                                    <cssSourceInclude>**/**/*.css</cssSourceInclude>
                                </cssSourceIncludes>
                                <cssSourceExcludes>
                                    <!-- changes to excludes must be applied to molgenis-core-ui/src/main/resources/templates/resource-macros.ftl -->
                                    <cssSourceExclude>**/*.min.css</cssSourceExclude>
                                    <cssSourceExclude>**/*-min.css</cssSourceExclude>
                                    <cssSourceExclude>**/**/*.min.css</cssSourceExclude>
                                    <cssSourceExclude>**/**/*-min.css</cssSourceExclude>
                                </cssSourceExcludes>
                                <jsSourceIncludes>
                                    <jsSourceInclude>**/*.js</jsSourceInclude>
                                </jsSourceIncludes>
                                <jsSourceExcludes>
                                    <!-- changes to excludes must be applied to molgenis-core-ui/src/main/resources/templates/resource-macros.ftl -->
                                    <jsSourceExclude>**/*.min.js</jsSourceExclude>
                                    <cssSourceExclude>**/*-min.js</cssSourceExclude>
                                    <jsSourceExclude>**/src-min-noconflict/**</jsSourceExclude>
                                </jsSourceExcludes>
                                <nosuffix>false</nosuffix>
                                <skipMerge>true</skipMerge>
                                <skipMinify>false</skipMinify>
                                <!-- setting verbose to true will to output js warnings -->
                                <verbose>false</verbose>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>${frontend-maven-plugin.version}</version>
                    <configuration>
                        <workingDirectory>src/main/frontend</workingDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <id>install node and yarn</id>
                            <goals>
                                <goal>install-node-and-yarn</goal>
                            </goals>
                            <phase>initialize</phase>
                            <configuration>
                                <skip>${skip.js}</skip>
                                <nodeVersion>${node.version}</nodeVersion>
                                <yarnVersion>${yarn.version}</yarnVersion>
                            </configuration>
                        </execution>
                        <execution>
                            <id>yarn install</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>yarn</goal>
                            </goals>
                            <configuration>
                                <skip>${skip.js.build}</skip>
                                <arguments>--mutex network --frozen-lockfile</arguments>
                                <failOnError>true</failOnError>
                            </configuration>
                        </execution>
                        <execution>
                            <id>yarn build</id>
                            <goals>
                                <goal>yarn</goal>
                            </goals>
                            <phase>generate-resources</phase>
                            <configuration>
                                <skip>${skip.js.build}</skip>
                                <arguments>run build</arguments>
                                <failOnError>true</failOnError>
                            </configuration>
                        </execution>
                        <execution>
                            <id>yarn test</id>
                            <goals>
                                <goal>yarn</goal>
                            </goals>
                            <phase>test</phase>
                            <configuration>
                                <skip>${skip.js}</skip>
                                <arguments>unit</arguments>
                                <failOnError>true</failOnError>
                            </configuration>
                        </execution>
                        <execution>
                            <id>yarn e2e ci</id>
                            <goals>
                                <goal>yarn</goal>
                            </goals>
                            <phase>test</phase>
                            <configuration>
                                <skip>${isPullRequest}</skip>
                                <arguments>e2e --env ci_chrome,ci_safari,ci_ie11,ci_firefox</arguments>
                                <failOnError>true</failOnError>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-banned-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>commons-logging:commons-logging</exclude>
                                        <exclude>org.apache.logging.log4j:log4j</exclude>
                                        <!-- Use spring-jcl as logging bridge -->
                                        <exclude>org.slf4j:jcl-over-slf4j</exclude>
                                        <exclude>com.google.guava:guava-jdk5</exclude>
                                        <!-- As of Java 1.6 StAX is part of the standard API -->
                                        <exclude>javax.xml.stream:stax-api</exclude>
                                        <exclude>stax:stax-api</exclude>
                                    </excludes>
                                    <searchTransitive>true</searchTransitive>
                                </bannedDependencies>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>extra-enforcer-rules</artifactId>
                        <version>${extra-enforcer-rules.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <!-- add minified resources to build path -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>minify-build-helper</id>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>pre-unit-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>pre-integration-test</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <destFile>target/jacoco-it.exec</destFile>
                            <propertyName>failsafe.argLine</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>post-integration-test</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>target/jacoco-it.exec</dataFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <!-- code analysis -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>
            <!-- project reports -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <!-- improve report generation performance -->
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                    <project.remoteArtifactRepositories>enonic</project.remoteArtifactRepositories>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>guava</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.auto.value</groupId>
                <artifactId>auto-value</artifactId>
                <version>${google.auto-value.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>findbugs-annotations</artifactId>
                <version>${findbugs-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>transport</artifactId>
                <version>${elasticsearch.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${awaitility.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.api-client</groupId>
                <artifactId>google-api-client</artifactId>
                <version>${google-api-client.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava-jdk5</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.aerogear</groupId>
                <artifactId>aerogear-otp-java</artifactId>
                <version>${aerogear-otp-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-s3</artifactId>
                <version>${aws-java-sdk-s3.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.everit.json</groupId>
                <artifactId>org.everit.json.schema</artifactId>
                <version>${org.everit.json.schema.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.utgenome.thirdparty</groupId>
                <artifactId>picard</artifactId>
                <version>${picard.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.systemsgenetics</groupId>
                <artifactId>Genotype-IO</artifactId>
                <version>${Genotype-IO.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>mockito-all</artifactId>
                        <groupId>org.mockito</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>trove4j</artifactId>
                        <groupId>net.sf.trove4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-cli</artifactId>
                        <groupId>org.apache.commons</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>edu-umd-cs-findbugs-annotations</artifactId>
                        <groupId>com.kenai.nbpwr</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.icegreen</groupId>
                <artifactId>greenmail-webapp</artifactId>
                <version>${greenmail-webapp.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.eclipse.rdf4j</groupId>
                <artifactId>rdf4j-rio-turtle</artifactId>
                <version>${apache.rdf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>no.api.freemarker</groupId>
                <artifactId>freemarker-java8</artifactId>
                <version>${freemarker-java8.version}</version>
            </dependency>
            <dependency>
                <groupId>cz.jirutka.rsql</groupId>
                <artifactId>rsql-parser</artifactId>
                <version>${rsql-parser.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${UserAgentUtils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapdb</groupId>
                <artifactId>mapdb</artifactId>
                <version>${mapdb.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.captcha</groupId>
                <artifactId>simplecaptcha</artifactId>
                <version>${simplecaptcha.version}</version>
            </dependency>
            <dependency>
                <groupId>net.lingala.zip4j</groupId>
                <artifactId>zip4j</artifactId>
                <version>${zip4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
            <!-- needed for genotype IO, it is compiled against log4j 1.x api -->
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>

    <modules>
        <module>molgenis-amazon-bucket</module>
        <module>molgenis-api-tests</module>
        <module>molgenis-app</module>
        <module>molgenis-apps</module>
        <module>molgenis-bootstrap</module>
        <module>molgenis-core-ui</module>
        <module>molgenis-core</module>
        <module>molgenis-data-annotators</module>
        <module>molgenis-data-cache</module>
        <module>molgenis-data-csv</module>
        <module>molgenis-data-elasticsearch</module>
        <module>molgenis-data-excel</module>
        <module>molgenis-data-file</module>
        <module>molgenis-data-i18n</module>
        <module>molgenis-data-import</module>
        <module>molgenis-data-index</module>
        <module>molgenis-data-migrate</module>
        <module>molgenis-data-platform</module>
        <module>molgenis-data-plugin</module>
        <module>molgenis-data-postgresql</module>
        <module>molgenis-data-rest-client</module>
        <module>molgenis-data-rest</module>
        <module>molgenis-data-security</module>
        <module>molgenis-data-validation</module>
        <module>molgenis-data-vcf</module>
        <module>molgenis-data</module>
        <module>molgenis-dataexplorer</module>
        <module>molgenis-fair</module>
        <module>molgenis-file-ingester</module>
        <module>molgenis-gavin</module>
        <module>molgenis-genomebrowser</module>
        <module>molgenis-jobs</module>
        <module>molgenis-js</module>
        <module>molgenis-metadata-manager</module>
        <module>molgenis-navigator</module>
        <module>molgenis-one-click-importer</module>
        <module>molgenis-ontology-core</module>
        <module>molgenis-ontology</module>
        <module>molgenis-platform-integration-tests</module>
        <module>molgenis-python</module>
        <module>molgenis-questionnaires</module>
        <module>molgenis-r</module>
        <module>molgenis-searchall</module>
        <module>molgenis-scripts-core</module>
        <module>molgenis-scripts</module>
        <module>molgenis-security-core</module>
        <module>molgenis-security</module>
        <module>molgenis-semantic-mapper</module>
        <module>molgenis-semantic-search</module>
        <module>molgenis-settings</module>
        <module>molgenis-settings-ui</module>
        <module>molgenis-swagger</module>
        <module>molgenis-test</module>
        <module>molgenis-util</module>
        <module>molgenis-web</module>
        <module>molgenis-i18n</module>
        <module>molgenis-beacon</module>
    </modules>
</project>
