
description = 'api-tests'
dependencies {
  testCompile project(':molgenis-app')
    testCompile group: 'org.glassfish', name: 'javax.el', version:'3.0.0'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
  testCompile project(':molgenis-data')
  testCompile project(':molgenis-data-rest')
  testCompile project(':molgenis-one-click-importer')
  testCompile project(':molgenis-beacon')
  testCompile project(':molgenis-security')
    testCompile group: 'org.skyscreamer', name: 'jsonassert', version:'1.5.0'
  testCompile project(':molgenis-test')
  testCompile project(':molgenis-data-elasticsearch')
    testCompile group: 'io.rest-assured', name: 'rest-assured', version:'3.0.7'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path', version:'2.4.0'
    testCompile group: 'org.awaitility', name: 'awaitility', version:'3.0.0'
    testCompile group: 'com.icegreen', name: 'greenmail-webapp', version:'1.5.5'
}
