###############################################################
# MOLGENIS configuration file                                 #
###############################################################

###############################################################
# 1. XML ENTITY DESCRIPTION FILES
###############################################################

model_database =	model/system.xml,\
					model/observ.xml

###############################################################
# 2. DATABASE SETTINGS
###############################################################

###############################################################
# 3. COMPONENT GENERATION OPTIONS (EXPERT)
###############################################################

copy_resources = false
generate_imdb = true
generate_data = true
generate_gui = false
generate_doc = false
generate_tests = false
generate_csv = false
generate_webservices = false
generate_R = false
generate_cpp = false
generate_ExcelImport = false
generate_Python = false
generate_LuceneApi = false
linkout_overlay = false
generate_sql = true
generate_model = true
generate_html = true
generate_rdf = false
generate_rest = false
generate_soap = false
generate_plugins = true
generate_decorators = false
generate_BOT = false
output_cpp = generated/cpp
output_python = generated/python
exclude_system = true
mysql_multiquery = true
mapper_implementation = JPA
generate_persistence = false
generate_frontcontroller = false
generate_options = false
generate_entitiesimport = false
generate_metadata = false
generate_db = false

###############################################################
# 4. OUTPUT PATHS
###############################################################

# the directory where the handwritten source files are (used for template generation)
output_hand = src/main/java
# the directory where the source files are generated into
output_src = java
# the directory where the sql create file are generated into
output_sql = sql
# the directory where the documentation is generated into
output_doc = doc
# the directory where the web resources live (images, config files etc)
output_web = webapp
