###############################################################
# MOLGENIS configuration file                                 #
###############################################################

###############################################################
# 1. XML ENTITY DESCRIPTION FILES                             #
###############################################################

model_database =		model/xgapgene.xml,\
						model/system.xml,\
						model/observ.xml

###############################################################
# 2. DATABASE SETTINGS
###############################################################

###############################################################
# 3. COMPONENT GENERATION OPTIONS (EXPERT)
###############################################################

services =org.molgenis.servlet.GuiService@/molgenis.do,services.MolgenisDasService@/das,org.molgenis.framework.server.services.MolgenisXrefService@/xref,org.molgenis.framework.server.services.MolgenisTmpFileService@/tmpfile

#path where attached files should be stored (if <field type="file" ...> is used)
db_filepath = omx

generate_doc = true
generate_entityio = false
generate_R = false
generate_Python = false
generate_LuceneApi = false
linkout_overlay = false
generate_sql = true
generate_model = true
generate_rdf = false
generate_rest = false
generate_soap = false
generate_decorators = false
generate_BOT = false
exclude_system = true
mysql_multiquery = true
mapper_implementation = JPA
generate_persistence = false
generate_frontcontroller = false
generate_options = false
generate_entitiesimport = false
generate_db = false

###############################################################
# 4. OUTPUT PATHS
###############################################################

# the directory where the handwritten source files are (used for template generation)
output_hand = src/main/java
# the directory where the source files are generated into
output_src = java
# the directory where the sql create file are generated into
output_sql = sql
# the directory where the documentation is generated into
output_doc = doc
