<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>molgenis</artifactId>
    <groupId>org.molgenis</groupId>
    <version>8.1.8-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>molgenis-api-data</artifactId>
  <name>api-data</name>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.kongchen</groupId>
        <artifactId>swagger-maven-plugin</artifactId>
        <configuration>
          <apiSources>
            <apiSource>
              <info>
                <title>${project.name}</title>
                <version>${project.version}</version>
                <description>${project.description}</description>
              </info>
              <springmvc>true</springmvc>
              <locations>
                <location>org.molgenis.api.data</location>
              </locations>
              <swaggerDirectory>${project.build.directory}/generated-resources/swagger
              </swaggerDirectory>
              <swaggerFileName>${project.name}-swagger</swaggerFileName>
            </apiSource>
          </apiSources>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.molgenis</groupId>
      <artifactId>molgenis-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.molgenis</groupId>
      <artifactId>molgenis-data</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.molgenis</groupId>
      <artifactId>molgenis-data-i18n</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.molgenis</groupId>
      <artifactId>molgenis-data-security</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.molgenis</groupId>
      <artifactId>molgenis-security</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.molgenis</groupId>
      <artifactId>molgenis-i18n</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- third party dependencies -->
    <dependency>
      <groupId>cz.jirutka.rsql</groupId>
      <artifactId>rsql-parser</artifactId>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.auto.value</groupId>
      <artifactId>auto-value</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- test dependencies -->
    <dependency>
      <groupId>org.molgenis</groupId>
      <artifactId>molgenis-data</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.molgenis</groupId>
      <artifactId>molgenis-i18n</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.molgenis</groupId>
      <artifactId>molgenis-test</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.skyscreamer</groupId>
      <artifactId>jsonassert</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>