map $request_uri $redirect_uri {
    ~*/ui/@molgenis-ui/app-manager/(.*)$         https://unpkg.com/@molgenis-ui/app-manager@~0/$1;
    ~*/ui/@molgenis-ui/menu/(.*)$                https://unpkg.com/@molgenis-ui/menu@~0/$1;
    ~*/ui/@molgenis-ui/core-ui/(.*)$             https://unpkg.com/@molgenis-ui/core-ui@~0/$1;
    ~*/ui/@molgenis-ui/data-row-edit/(.*)$       https://unpkg.com/@molgenis-ui/data-row-edit@~3/$1;
    ~*/ui/@molgenis-ui/metadata-manager/(.*)$    https://unpkg.com/@molgenis-ui/metadata-manager@~0/$1;
    ~*/ui/@molgenis-ui/navigator/(.*)$           https://unpkg.com/@molgenis-ui/navigator@~0/$1;
    ~*/ui/@molgenis-ui/questionnaires/(.*)$      https://unpkg.com/@molgenis-ui/questionnaires@~2/$1;
    ~*/ui/@molgenis-ui/scripts/(.*)$             https://unpkg.com/@molgenis-ui/scripts@~1/$1;
    ~*/ui/@molgenis-ui/searchall/(.*)$           https://unpkg.com/@molgenis-ui/searchall@~0/$1;
    ~*/ui/@molgenis-ui/security/(.*)$            https://unpkg.com/@molgenis-ui/security@~0/$1;
    ~*/ui/@molgenis-ui/settings/(.*)$            https://unpkg.com/@molgenis-ui/settings@~1/$1;
    ~*/ui/@molgenis-ui/one-click-importer/(.*)$            https://unpkg.com/@molgenis-ui/one-click-importer@~0/$1;
}
