###############################################################
# MOLGENIS configuration file                                 #
###############################################################

###############################################################
# 1. XML ENTITY DESCRIPTION FILES
###############################################################

import_model_database =	model/security.xml,\
						model/system.xml,\
						model/observ.xml,\
						model/xgap.xml,\
						model/patient.xml,\
						model/study.xml

# xml file with user screen descriptions
model_userinterface = molgenis_ui.xml

###############################################################
# 2. DATABASE SETTINGS
###############################################################

db_uri= jdbc:mysql://localhost/omx?innodb_autoinc_lock_mode=2&amp;rewriteBatchedStatements=true
db_filepath = omx

###############################################################
# 3. COMPONENT GENERATION OPTIONS (EXPERT)
###############################################################

generate_metadata = false;
generate_gui = true
generate_doc = true
generate_entityio = true
generate_R = false
generate_Python = false
generate_LuceneApi = false
linkout_overlay = true
generate_sql = true
generate_rdf = false
generate_rest = true
generate_soap = false
generate_decorators = false
generate_BOT = false
exclude_system = true
mysql_multiquery = true
mapper_implementation = JPA

###############################################################
# 4. OUTPUT PATHS
###############################################################

# the directory where the handwritten source files are (used for template generation)
output_hand = src/main/java
# the directory where the source files are generated into
output_src = java
# the directory where the sql create file are generated into
output_sql = sql
# the directory where the documentation is generated into
output_doc = doc/generated-doc
# the directory where the web resources live (images, config files etc)
output_web = webapp
