###############################################################
# MOLGENIS configuration file                                 #
###############################################################

molgenis.version=${pom.version}
molgenis.build.date=${molgenis.build.timestamp}