###############################################################
# MOLGENIS configuration file                                 #
###############################################################

molgenis.version=${pom.version}
molgenis.build.date=${molgenis.build.timestamp}
 
###############################################################
# 1. XML ENTITY DESCRIPTION FILES
###############################################################
import_model_database =	model/security.xml,\
						model/system.xml,\
						model/token.xml,\
						model/import.xml
										

# xml file with user screen descriptions
model_userinterface = molgenis_ui.xml

###############################################################
# 2. DATABASE SETTINGS
###############################################################

db_filepath = omx

###############################################################
# 3. COMPONENT GENERATION OPTIONS (EXPERT)
###############################################################
generate_entityio = true
exclude_system = true
generate_jpa = true
generate_jpa_repository_source = true

###############################################################
# 4. OUTPUT PATHS
###############################################################

# the directory where the handwritten source files are (used for template generation)
output_hand = src/main/java
# the directory where the source files are generated into
output_src = java
# the directory where the documentation is generated into
output_doc = doc/html
# the directory where the web resources live (images, config files etc)
output_web = webapp
