###############################################################
# SENTRY configuration file                                 #
###############################################################

stacktrace.app.packages=org.molgenis
