<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>molgenis</artifactId>
    <groupId>org.molgenis</groupId>
    <version>8.1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>molgenis-api-batch</artifactId>

  <name>api-batch</name>
  <description>Batch request API.</description>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.kongchen</groupId>
        <artifactId>swagger-maven-plugin</artifactId>
        <configuration>
          <apiSources>
            <apiSource>
              <info>
                <title>${project.name}</title>
                <version>${project.version}</version>
                <description>${project.description}</description>
              </info>
              <springmvc>true</springmvc>
              <locations>
                <location>org.molgenis.api.batch</location>
              </locations>
              <swaggerDirectory>${project.build.directory}/generated-resources/swagger
              </swaggerDirectory>
              <swaggerFileName>${project.name}-swagger</swaggerFileName>
            </apiSource>
          </apiSources>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.molgenis</groupId>
      <artifactId>molgenis-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.molgenis</groupId>
      <artifactId>molgenis-util</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- third party dependencies -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.auto.value</groupId>
      <artifactId>auto-value</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>