
description = 'bootstrap'
dependencies {
  compile project(':molgenis-data-migrate')
  compile project(':molgenis-data-platform')
  compile project(':molgenis-data-index')
  compile project(':molgenis-data-postgresql')
  compile project(':molgenis-jobs')
  compile project(':molgenis-core-ui')
  compile project(':molgenis-security')
  compile project(':molgenis-security-core')
  compile project(':molgenis-genomebrowser')
  testCompile project(':molgenis-test')
}
