###############################################################
# MOLGENIS configuration file                                 #
###############################################################

###############################################################
# 1. XML ENTITY DESCRIPTION FILES
###############################################################

import_model_database =	model/system.xml,\
						model/observ.xml,\
						model/extensions/variant.xml,\
						model/extensions/organization.xml,\
						model/extensions/gwascentral.xml

# xml file with user screen descriptions
model_userinterface = molgenis_ui.xml

###############################################################
# 2. DATABASE SETTINGS
###############################################################

# MySQL:
#jdbc compatible connection parameters to a database (see doc of database supplier)
db_driver = com.mysql.jdbc.Driver
db_user = molgenis
db_password = molgenis
db_uri= jdbc:mysql://localhost/cbm_omx?innodb_autoinc_lock_mode=2
#Use standalone web server
db_mode = standalone

services =			app.servlet.GuiService@/molgenis.do,\
					org.molgenis.framework.server.services.MolgenisXrefService@/xref

#path where attached files should be stored (if <field type="file" ...> is used)
db_filepath = cbm

###############################################################
# 3. COMPONENT GENERATION OPTIONS (EXPERT)
###############################################################

# TODO remove MolgenisResourceCopyGen
copy_resources = false
generate_imdb = true
generate_data = true
generate_gui = true
generate_doc = true
generate_tests = true
generate_csv = true
generate_webservices = false
generate_R = false
generate_cpp = false
generate_ExcelImport = true
generate_Python = false
generate_LuceneApi = false
linkout_overlay = true
generate_sql = true
generate_html = true
generate_rdf = false
generate_rest = false
generate_soap = false
generate_plugins = false
generate_decorators = false
generate_BOT = false
output_hand = handwritten/java
output_src = generated/java
output_cpp = generated/cpp
output_python = generated/python
output_sql = generated/sql
output_doc = WebContent/generated-doc
output_web = WebContent
exclude_system = true
mysql_multiquery = true
mapping_type = subclass_per_table
mapper_implementation = JPA

###############################################################
# 4. OUTPUT PATHS
###############################################################

# the directory where the handwritten source files are (used for template generation)
output_hand = src/main/java
# the directory where the source files are generated into
output_src = java
# the directory where the sql create file are generated into
output_sql = sql
# the directory where the documentation is generated into
output_doc = doc
# the directory where the web resources live (images, config files etc)
output_web = webapp

