db_user=__DB_USER__
db_password=__DB_PASSWORD__
db_driver=org.postgresql.Driver
db_uri=jdbc\:postgresql\://localhost/molgenis
admin.password=__ADMIN_PASSWORD__
mail.username=__MAIL_USER__
mail.password=__MAIL_PASSWORD__
MINIO_BUCKET_NAME=__MINIO_BUCKET_NAME__
MINIO_ENDPOINT=__MINIO_ENDPOINT__
MINIO_ACCESS_KEY=__MINIO_ACCESS_KEY__
MINIO_SECRET_KEY=__MINIO_SECRET_KEY__
MINIO_REGION=__MINIO_REGION__